<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Caren Keyes</title>
        <meta name="description" content="a collection of my recent projects">
        <link href="main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.typekit.net/khg4qce.css">
        <link rel="icon" type="image/png" href="./assets/favicon.png" />
    </head>

    <body>
        <header role="banner">
            <div class="title" >
                <h1>Caren Keyes</h1>
                <h2>Web development and design</h2>
            </div>
            <div class="left-image"></div>
            <div class="right-image"></div>
        </header>

        <main role="main">
            <div class="divider"></div>
            <section class="about-me">
                <div class="subsection">
                    <div class="profile-pic">
                        <img src="./assets/profile.png" alt="headshot profile picture" >
                    </div>
                    <div class="profile-body" >
                        <div class="profile-info">
                            <h3>About Me</h3>
                            <p>
                                I'm a full-stack javascript developer, meaning that I can't make up my mind. 
                                I love visual design and am giddy if I can seamlessly blend interactive and static elements.
                                When I learned about React components and Redux form validation, I did a little happy dance. 
                                
                            </p>
                            <p>
                                But I also enjoy the challenge of dissecting a third-party API, writing a tricky unit test and implementing RESTful APIs. 
                                I geek out over databases and finding the best way to store information.
                                    
                            </p>
                            <p>
                                In my pre-coding life, I freelanced at a photographer and I still love getting out my camera and exporing light and color in the non-virtual world. I
                                relax by making things with my hands and listening to audiobooks.
                                   
                            </p>
                        </div>
                        <div class="contact-buttons">
                            <button class='email contact'></button>
                            <button class='github contact'></button>
                            <button class='linkedin contact'></button>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="subsection app-section money-jars">
                    <div class="app-description">
                        <h3>Money Jars</h3>
                        <p>
                            I needed a way for my kids to manage their money that was as awesome as the budgeting software that I personally use. 
                            I utilized its public API to allow me to add funds on my end while they can get granular with their savings goals on theirs.
                        </p>
                        <div>
                            <p>
                                <a href="https://money-jars.herokuapp.com/" target="_blank">TRY IT LIVE</a>
                            </p>
                            <p>
                                <a href="https://github.com/Carenelizabeth/money-jars-client" target="_blank">GITHUB CLIENT REPO</a>
                            </p>
                            <p>
                                <a href="https://github.com/Carenelizabeth/money-jars-server" target="_blank">GITHUB SERVER REPO</a>
                            </p>
                        </div>
                        <div class="app-stack money-jars-stack">
                            <img src="./assets/mj-stack.png" alt="stack for money jars: react, redux, node, mongo and css" />
                        </div>
                    </div>
                    <div class="app-image money-jars-image">
                        <img src="./assets//mj-image.png" alt="screen shots of money jars in action on tablet and phone" />
                    </div>
                </div>
            </section>
            <section>
                    <div class="subsection app-section something-new">
                        <div class="app-description">
                            <h3>Something New</h3>
                            <p>
                                There are a lot of great sites for sharing and reading reviews. 
                                But what if you are looking for something new and have no idea where to start? 
                                Wouldn’t it be great to read the highest-rated reviews for an area, 
                                rather than having to search for a business first? 
                                Something New combines data from CityGrid and Google maps to let you do just that.
                            </p>
                            <div>
                                    <p>
                                        <a href="http://somethingnew.carenkeyes.com/" target="_blank">TRY IT LIVE</a>
                                    </p>
                                    <p>
                                        <a href="http://somethingnew.fun/" target="_blank">GITHUB REPO</a>
                                    </p>
                            </div>
                            <div class="app-stack something-new-stack">
                                <img src="./assets/sn-stack_1.png" alt="stack for something new: css, html5 and jquery" />
                            </div>
                        </div>
                        <div class="app-image something-new-image">
                            <img src="./assets/somethingnew.png" alt="screen shots of Something New in action on computer and phone" />
                        </div>
                    </div>
            </section>
            <section>
                <div class="subsection app-section family-reunion">
                        <div class="app-description">
                            <h3>Family Reunion</h3>
                            <p>
                                    Sometimes it feels like we spend most of our family get-togethers 
                                    in a hotel room trying to decide what to do next. 
                                    Family Reunion was born from a desire for a large group of people to easily decide who wants to do what. 
                                    One participant posts an activity and others can join in or discuss.
                            </p>
                            <div>
                                <p>
                                    <a href="https://family-reunion-2018.herokuapp.com/" target="_blank">TRY IT LIVE</a>
                                </p>
                                <p>
                                    <a href="https://github.com/Carenelizabeth/family-reunion" target="_blank">GITHUB REPO</a>
                                </p>
                            </div>
                            <div class="app-stack family-reunion-stack">
                                <img src="./assets/fr-stack.png" alt="stack for family reunion: css, html, jquery, node and mongodb" />
                            </div>
                        </div>
                        <div class="app-image family-reunion-image">
                            <img  src="./assets//fr-image.png" alt="screen shots of Family Reunion in action on computer and tablet" />
                        </div>
                    </div>
            </section>
        </main>
        <footer>
            <p>Don't forget to write!  <a href="mailto:Caren Keyes<cejkeye@gmail.com>" target="_blank">      cejkeyes@gmail.com</a></p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>